==============================================================
==============================================================

 Welcome!

 It's 2023-02-04 at 07:15 PM

 This file is running on:    nt Windows 10

 The Python version is:      3.9.13

 The Python interpreter is at:
 C:\Users\KONGA\anaconda3\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None

 The path to the active virtual environment is:

 C:\Users\KONGA\anaconda3

 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\KONGA\Documents

 The absolute path to the data directory is:

 C:\Users\KONGA\Documents\

 The absolute path to this source directory is:

 c:\Users\KONGA\Documents\datafun-04-notebooks

 The absolute path to this file is:

 c:\Users\KONGA\Documents\datafun-04-notebooks\about.py

==============================================================
==============================================================